{
  "name": "AI工具雷达 - AI Tools Radar",
  "short_name": "AI工具雷达",
  "description": "30款AI工具实测对比，帮你选对不选贵。覆盖AI写作、图像、视频、编程、音频、效率6大领域，每款工具都有真实测试数据。",
  "start_url": "/ai-tools-radar/",
  "scope": "/ai-tools-radar/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f0f0f",
  "theme_color": "#667eea",
  "lang": "zh-CN",
  "dir": "ltr",
  "categories": ["productivity", "utilities", "education"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "搜索工具",
      "short_name": "搜索",
      "description": "快速搜索AI工具",
      "url": "/ai-tools-radar/#search",
      "icons": [{ "src": "icon.svg", "sizes": "any" }]
    },
    {
      "name": "深度评测",
      "short_name": "评测",
      "description": "查看深度评测文章",
      "url": "/ai-tools-radar/#blog",
      "icons": [{ "src": "icon.svg", "sizes": "any" }]
    },
    {
      "name": "工具对比",
      "short_name": "对比",
      "description": "对比AI工具",
      "url": "/ai-tools-radar/#compare",
      "icons": [{ "src": "icon.svg", "sizes": "any" }]
    }
  ],
  "prefer_related_applications": false
}
